apiVersion: v1
kind: Service
metadata:
    name: lotto-web
spec:
    selector:
        app: lotto-web
    ports:
        - protocol: TCP
          port: 80
          targetPort: 80
    type: ClusterIP
