apiVersion: apps/v1
kind: Deployment
metadata:
    name: lotto-web
spec:
    replicas: 2
    selector:
        matchLabels:
            app: lotto-web
    template:
        metadata:
            labels:
                app: lotto-web
        spec:
            containers:
                -   name: lotto-web
                    image: localhost:4999/lottoweb
                    imagePullPolicy: IfNotPresent
                    ports:
                        -   containerPort: 80 # the application listens to this port
                    env:
                        -   name: Api
                            value: http://lotto-service-api.lotto.svc.cluster.local
                    resources:
                        requests: # minimum resources required
                            cpu: 100m
                            memory: 64Mi
                        limits: # maximum resources allocated
                            cpu: 250m
                            memory: 256Mi
