apiVersion: apps/v1
kind: Deployment
metadata:
    name: random-number-service-api
spec:
    replicas: 4
    selector:
        matchLabels:
            app: random-number-service-api
    template:
        metadata:
            labels:
                app: random-number-service-api
        spec:
            containers:
                -   name: random-number-service-api
                    image: localhost:4999/randomnumberservice
                    imagePullPolicy: IfNotPresent
                    ports:
                        -   containerPort: 80 # the application listens to this port
                    resources:
                        requests: # minimum resources required
                            cpu: 100m
                            memory: 64Mi
                        limits: # maximum resources allocated
                            cpu: 250m
                            memory: 256Mi
