apiVersion: v1
kind: Service
metadata:
    name: random-number-service-api
spec:
    selector:
        app: random-number-service-api
    ports:
        - protocol: TCP
          port: 80
          targetPort: 80
    type: ClusterIP
