bases:
- ../../base

commonLabels:
  environment: aks-demo

patchesStrategicMerge:
- deployment-lotto-service.yaml
- deployment-random-number-service.yaml
- deployment-web.yaml

# change images names, when acr changes!
images:
- name: dlindemann/lottoservice
  newName: acr70731.azurecr.io/dlindemann/lottoservice
  newTag: 0.0.1
- name: dlindemann/randomnumberservice
  newName: acr70731.azurecr.io/dlindemann/randomnumberservice
  newTag: 0.0.1
- name: dlindemann/lottoweb
  newName: acr70731.azurecr.io/dlindemann/lottoweb
  newTag: 0.0.1
