bases:
- ../../base

namespace: lotto

commonLabels:
  environment: aks-demo

patchesStrategicMerge:
- deployment-lotto-service.yaml
- deployment-random-number-service.yaml
- deployment-web.yaml

# change images names, when acr changes!
images:
- name: dlindemann/lottoservice
  newName: crdlidemoaks4004.azurecr.io/dlindemann/lottoservice
  newTag: 1.0.0
- name: dlindemann/randomnumberservice
  newName: crdlidemoaks4004.azurecr.io/dlindemann/randomnumberservice
  newTag: 1.0.0
- name: dlindemann/lottoweb
  newName: crdlidemoaks4004.azurecr.io/dlindemann/lottoweb
  newTag: 1.0.0
